<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<base href="/src/">

	<title>Title</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<app>
		<!-- All the content that's inside app will be replaced when the Angular app starts -->
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			app {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.loading-error {
				display: none;
				padding: 5px 15px;
				background: #fff6f6;
				color: #9f3a38;
				border: 1px solid #9f3a38;
			}
			h1, h2, h3, h4{
				text-align: center;
			}
		</style>
		<div>Loading...</div>
		<div class="loading-error">x_x</div>
	</app>

	<script src="assets/node_modules/system-polyfills.src.js"></script>
	<script src="assets/node_modules/es6-shim.js"></script>
	<script src="assets/node_modules/system.src.js"></script>
	<script src="assets/node_modules/Rx.js"></script>
	<script src="../jspm.browser.js"></script>
	<script src="../jspm.config.js"></script>
	<script>
		System.import( "app/boot" ).catch( function( error ) {
			console.error( error );
			displayError();
		} );

		function displayError() {
			var nodesToHide = document.querySelectorAll( "app *:not( style )" );
			for( var i = 0; i < nodesToHide.length; i ++ ) {
				nodesToHide[ i ].style.display = "none";
			}
			document.querySelector( "app .loading-error" ).style.display = "block";
		}
	</script>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</body>
</html>